<ul class="navbar">
    <li><a id="home" class="nav" href="index.html">Home</a></li>
    <li><a class="nav" href="images.html">Images</a></li>
    <li><a class="nav" href="videos.html">Videos</a></li>
    <li><a class="nav" href="projects.html">Projects</a></li>
</ul>

<script type="text/javascript">
    var active = document.querySelector("a[href='"+window.location.pathname.substr(1)+"']");
    if(!active) {
        active = document.getElementById("home");
    }
    
    active.classList.add("active");
</script>

